<html>
  <head> 
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <title> Mwahib </title>
   <style>
   .img-container{
    max-width:400px;
	height:200px;
	align-items: middle;
	margin:left;
	margin:right;
	margin:top;
	
   }
     
			#menu{
				list-style-type: none;
			}
			.li-menu{
				float:left;
				
			}
			
			.a-menu{
				text-decoration: none;
				color:white;
				display: inline-block;
				padding: 14px 16px;
				font-size: 17px;
				text-align: center;
			}
			#help{
			float : right;
			}
  .button {
    background-color: white;
    color: black;
    border: 2px solid #99ccff;
	 padding: 15px 32px;
	     font-size: 16px;
		     margin: 4px 2px;
			   cursor: pointer;
}
.button1 {
    background-color: white;
    color: black;
    border: 2px solid #99ccff ;
	 padding: 15px 32px;
	     font-size: 16px;
		     margin: 4px 2px;
			   cursor: pointer;
}
.button:hover{
background-color:#99ccff; 
}
.button1:hover {
background-color:#99ccff;
}
#info{
margin-right:80%;
margin-top:-10%;
}
#search{
margin-left:70%;
margin-top:-10%;
}
.search{
 background-color: white;
    color: black;
    border: 2px solid #99ccff ;
	 padding: 15px 32px;
	     font-size: 16px;
		     margin: 4px 2px;
			   cursor: pointer;
}
   .search:hover{
   background-color:#99ccff;
   }
   #exs{
   margin-left:10%; 
   }
		
   </style>
   </head>
   <body>
 <div class="container"> 
	<div class="row">

  
	 <header >
	 
		 <div class="container"> 
	<div class="row">
	 
		 <img src="123.png" style=" height:200px; width:100%; margin-left:0%; margin-top:2%;" class="img1">
	  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li class="li-menu" ><a class="a-menu" href="#" >Home</a></li>
	  <li class="li-menu"> <a class="a-menu" href="TALENTS.html">Talents</a></li>
	  <li class="li-menu"> <a class="a-menu" href=".html"> Volunteer</a></li>
	  <li class="li-menu"> <a class="a-menu" href=".html">Contact us</a></li>
	  <li class="li-menu"> <a class="a-menu" href=".html">Help</a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Sign-Up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Sign-In.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

	</div> 
</div> 
	 </header> 
	 
	 
	 
</div> 
</div>

<div class="container"> 
<div class="row"> 
 <div class="col-md-6"> <iframe width="90%" height="50%" src="https://www.youtube.com/embed/6nXI6r6aCoU" frameborder="0" allowfullscreen></iframe>  </div>
<div class="col-md-6"> <center> <marquee> <h2> Talents &nbsp; &nbsp;  مواهب </h2> </marquee> </center>
<hr/>
<h3>The project ( Mwahib) is a meaningful project he develops the abilities of the individual to give his talent effectively and successfully to enable it to find opportunities to make talent a chance to change how a living and give him an external stimulation can produce km and love for talent , making it assists in his career , social and cultural.
</h3>
</div>

</div>
</div>

<hr style="border-width:10px;"/>
<br><br>
<div class="container"> 
	<div class="row">
	<div class="col-md-12"> <center> <iframe width="35%" height="30%"  src="https://www.youtube.com/embed/6nXI6r6aCoU" frameborder="5" allowfullscreen></iframe> </center> </div>
	</div>
	</diV>
	
	<br><br><br><br><br><br>
	
	<div class="container"> 
	<div class="row">
	<div class="col-md-6"> <iframe style=" margin-right:30%; width:65%; height:30%; "  src="https://www.youtube.com/embed/6nXI6r6aCoU" frameborder="5" allowfullscreen></iframe></div>
	<div class="col-md-6"> <iframe style=" margin-left:30%;  width:65%; height:30%;  "  src="https://www.youtube.com/embed/6nXI6r6aCoU" frameborder="5" allowfullscreen></iframe></div>
	</div>
	</diV>
	
	<br><br><br><br><br><br>
	
	<div class="container"> 
	<div class="row">
	<div class="col-md-12"> <center> <iframe width="35%" height="30%"  src="https://www.youtube.com/embed/6nXI6r6aCoU" frameborder="5" allowfullscreen></iframe> </center> </div>
	</div>
	</div>
	
	<br><br>
	
	<hr style="border-width:10px;"/>
	
	<div class="container"> 
	<div class="row">

	<div class="col-md-2">Designed by: </div>
	<div class="col-md-2">  Hamed ziyad </div>
	<div class="col-md-2">  Zubaida </div>
	<div class="col-md-2">  Noor </div>
	<div class="col-md-2">  Ala'a</div>
	<div class="col-md-2">  Mohammad issa </div> 
	</div>
	</div>
	
	</body>
	</html>
	